aioredis==1.3.1
alembic==1.4.2
amqp==2.6.0
anyjson==0.3.3
appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.2.7
astroid==2.4.1
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
Babel==2.8.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.6.3.0
black==19.10b0
bleach==3.1.5
blinker==1.4
boto==2.49.0
boto3==1.12.8
botocore==1.15.49
bs4==0.0.1
cachetools==4.1.1
celery==4.4.0
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
click==7.1.2
configparser==5.0.0
constantly==15.1.0
createsend==4.2.7
cryptography==2.9.2
cssselect==1.1.0
daphne==2.5.0
defusedxml==0.6.0
diff-match-patch==20181111
dj-pagination==2.4.0
Django==2.2.12
django-annoying==0.10.6
django-app-namespace-template-loader==0.4
django-authority==0.14
django-bootstrap-form==3.4
django-bootstrap3==12.0.3
django-component==0.1.7
django-countries==6.1.2
django-debug-toolbar==2.2
django-extensions==3.0.3
django-form-utils==1.0.3
django-formtools==2.2
django-hashids==0.3.0
django-haystack==2.8.1
django-import-export==2.2.0
django-localflavor==1.4.1
django-log-email @ git+https://github.com/PaulSD/django_log_email@c38a98cd2d7a73ec2e98eb768aab37175415a90e
django-markdown-deux==1.0.5
django-nocaptcha-recaptcha==0.0.20
django-picklefield==2.1.1
django-ranged-response==0.2.0
django-ses==0.8.14
django-simple-captcha==0.5.12
django-simple-history==2.12.0
django-sockpuppet==0.4.2
django-sql-explorer==1.1.3
django-storages==1.9.1
django-tagging==0.4.6
django-tastypie==0.14.3
django-timezone-field==4.0
django-webtest==1.9.7
dnspython==1.16.0
docutils==0.16
dodgy==0.2.1
email-reply-parser==0.5.9
email-validator==1.1.1
Embedly==0.5.0
et-xmlfile==1.0.1
feedparser==5.2.1
flake8==3.8.4
flake8-polyfill==1.0.2
Flask==1.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
fuzzywuzzy==0.18.0
gevent==1.4.0
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
greenlet==0.4.15
gunicorn==20.0.4
h2==3.2.0
hashids==1.3.1
hiredis==1.0.1
hpack==3.0.0
html5lib==1.0.1
httplib2==0.18.1
humanize==2.5.0
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
Inflector==3.0.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
kombu==4.6.9
lazy-object-proxy==1.4.3
ldap3==2.7
lxml==4.5.1
MadMimi==1.3
mailchimp-transactional==1.0.19
Mako==1.1.3
Markdown==3.2.2
markdown2==2.3.9
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
mimeparse==0.1.3
msgpack==0.6.2
nameparser==1.0.6
numpy==1.19.0
oauth2==1.9.0.post1
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
packaging==20.4
paramiko==2.7.1
parsel==1.6.0
passlib==1.7.2
pathspec==0.8.0
pdfminer.six==20170720
pep8-naming==0.10.0
pgadmin4==4.22
pikepdf==2.2.0
Pillow==7.0.0
pisa==3.0.33
priority==1.3.0
prospector==1.3.1
Protego==0.1.16
protobuf==3.12.2
psutil==5.7.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.6
PyDispatcher==2.0.5
pydocstyle==5.1.1
pyflakes==2.2.0
PyHamcrest==2.0.2
pylint==2.5.3
pylint-celery==0.3
pylint-django==2.1.0
pylint-flask==0.6
pylint-plugin-utils==0.6
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-editor==1.0.4
python-Levenshtein==0.12.0
python-magic==0.4.18
python-mimeparse==1.6.0
pytz==2019.3
pywatchman==1.4.1
PyYAML==5.3.1
queuelib==1.5.0
raven==6.10.0
regex==2020.6.8
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
requirements-detector==0.7
rsa==4.6
s3transfer==0.3.3
Scrapy==2.1.0
scrapyd==1.2.1
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==18.1.0
setoptconf==0.2.0
simple-salesforce==0.68.1
simplejson==3.16.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
speaklater==1.3
SQLAlchemy==1.3.17
sqlparse==0.2.4
sshtunnel==0.1.5
stripe==2.42.0
tablib==2.0.0
tendenci==12.0.8
tendenci-django-admin-bootstrapped==4.0
toml==0.10.1
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
tzlocal==2.1
unicodecsv==0.14.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
w3lib==1.22.0
waitress==1.4.4
webcolors==1.11.1
webencodings==0.5.1
WebOb==1.8.6
WebTest==2.0.35
Werkzeug==1.0.1
Whoosh==2.7.4
wrapt==1.12.1
WTForms==2.2.1
xhtml2pdf==0.2.2
xlrd==1.2.0
XlsxWriter==0.9.6
xlwt==1.3.0
zipp==3.1.0
zope.interface==5.1.0
